#Thymeleaf
spring.thymeleaf.mode=HTML
#impede cache na aplicacao thymeleaf
spring.thymeleaf.cache=false


#configuracao MYSQL
# Spring data
spring.datasource.url=jdbc:mysql://localhost:3306/sistemainstituicao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#Configuracao Postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update



